{
  "name": "lazy-memoize",
  "version": "2.1.0",
  "description": "",
  "main": "build/lazy-memoize.js",
  "scripts": {
    "prepare": "tsc",
    "test": "mocha --recursive build/test"
  },
  "types": "build/lazy-memoize",
  "author": "Jarrad Whitaker <akdor1154@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.7",
    "@types/source-map-support": "^0.5.0",
    "mocha": "^6.1.4",
    "source-map-support": "^0.5.12",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akdor1154/node-lazy-memoize"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 8"
  }
}
